DATABASE_HOST=stage-reader.dextto.com
EMAIL_SERVICE=Gmail
EMAIL_AUTH_USER=YOUR_GMAIL
EMAIL_AUTH_PASSWORD=YOUR_GMAIL_PASSWORD
EMAIL_BASE_URL=http://localhost:3000
JWT_ACCESS_SECRET = APPLE
JWT_REFRESH_SECRET = APPLE
